@use "../module";

.page2 {
    --size: 1rem;

    padding: calc(var(--size) * 3);
    position: relative;

    overflow: hidden;

    .birds {
        position: absolute;
        height: 100%;
        width: 100%;
        rotate: 200deg;
        z-index: 0;

        @media screen and (max-aspect-ratio: 1/1) {
            rotate: 90deg;
        }
    }

    @media screen and (max-width: module.$tablet-width),
        screen and (max-height: 799px) {
        --size: 0.75rem;

        .birds {
            visibility: hidden;
        }
    }

    .work,
    .skills {
        width: 42vw;
        border-radius: 35px;
        padding: calc(var(--size) * 1.2);
        position: absolute;

        background-color: var(--card-bg);
        border: 1px solid var(--card-border);
    }

    h1 {
        font-size: calc(var(--size) * 2.5);
        margin-bottom: calc(var(--size) * 1.5);
        color: module.$anti-color;
    }

    .logo {
        height: 35px;
        width: 35px;
        margin-left: 5px;
    }

    .work {
        top: 5vw;
        left: 5vw;

        p {
            font-size: calc(var(--size) * 1.1);
            margin-bottom: calc(var(--size));
        }

        ul {
            margin-bottom: calc(var(--size) * 2);
            padding-left: 5px;
            padding-right: 5px;

            li {
                font-size: var(--size);
                margin-bottom: var(--size);
            }
        }
    }

    .skills {
        bottom: 5vw;
        right: 5vw;

        .skills__list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: calc(var(--size) * 1.5);

            .skill {
                border-radius: 10px;
                padding: calc(var(--size) * 1.5);
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease;

                background-color: var(--card-bg);
                border: 1px solid var(--card-border);

                h3 {
                    display: flex;
                    align-items: center;
                    font-size: calc(var(--size) * 1.5);
                    margin-bottom: calc(var(--size) * 0.5);
                    color: module.$anti-color;
                }

                p {
                    font-size: var(--size);
                    line-height: 1.4;
                }
            }

            .skill:hover {
                transform: translateY(-5px);
            }
        }
    }

    @media screen and (max-width: module.$mobile-width),
        screen and (max-height: module.$mobile-width) {
        .work,
        .skills {
            position: initial;
            width: 100%;
            margin-bottom: 20px;
        }
    }

    @media screen and (max-width: 1440px) {
        .work {
            top: 2vw;
        }

        .skills {
            bottom: 2vw;
        }
    }
}
